{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch39\stshfloch39\stshfhich39\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f40\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}CMMI10{\*\falt MS Mincho};}{\f41\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}CMR10{\*\falt MS Mincho};}{\f43\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@CMMI10;}
{\f44\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@CMR10;}{\f53\froman\fcharset0\fprq2 Times New Roman;}{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f73\fmodern\fcharset0\fprq1 Courier New;}{\f71\fmodern\fcharset238\fprq1 Courier New CE;}{\f74\fmodern\fcharset161\fprq1 Courier New Greek;}{\f75\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f76\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f77\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f78\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f79\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f443\fswiss\fcharset0\fprq2 Calibri;}{\f441\fswiss\fcharset238\fprq2 Calibri CE;}{\f444\fswiss\fcharset161\fprq2 Calibri Greek;}{\f445\fswiss\fcharset162\fprq2 Calibri Tur;}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f39\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid13006959 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f39\hich\af39\dbch\af39\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe1081\kerning1\loch\f0\hich\af0\dbch\af39\cgrid\langnp1049\langfenp1081 
\sbasedon0 \snext15 \slink16 \styrsid13006959 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \f0\fs24\lang0\langfe1081\kerning1\langnp0\langfenp1081 \sbasedon10 \slink15 \slocked \styrsid13006959 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s17\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 \styrsid5846486 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1502005822\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid841281350\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1429\lin1429 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2149\lin2149 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2869\lin2869 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3589\lin3589 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li4309\lin4309 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li5029\lin5029 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5749\lin5749 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li6469\lin6469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li7189\lin7189 }{\listname ;}\listid95489642}{\list\listtemplateid-313382646\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1278\lin1278 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1998\lin1998 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2718\lin2718 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3438\lin3438 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4158\lin4158 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4878\lin4878 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5598\lin5598 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6318\lin6318 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7038\lin7038 }{\listname ;}\listid745304581}{\list\listtemplateid-2019681268\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747281\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1429\lin1429 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2149\lin2149 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2869\lin2869 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3589\lin3589 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4309\lin4309 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5029\lin5029 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5749\lin5749 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6469\lin6469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7189\lin7189 }{\listname ;}\listid1414858536}}{\*\listoverridetable{\listoverride\listid745304581\listoverridecount0\ls1}{\listoverride\listid1414858536
\listoverridecount0\ls2}{\listoverride\listid95489642\listoverridecount0\ls3}}{\*\rsidtbl \rsid96776\rsid471337\rsid1246924\rsid1927528\rsid2360602\rsid2638658\rsid2847096\rsid2901670\rsid3292695\rsid4068062\rsid4150701\rsid4354289\rsid4596129\rsid4605007
\rsid4806230\rsid4980881\rsid5248651\rsid5536644\rsid5712930\rsid5727453\rsid5846486\rsid6033379\rsid6248383\rsid6317525\rsid7025816\rsid7154276\rsid7417264\rsid7539858\rsid7615710\rsid7740185\rsid7813918\rsid7828115\rsid7884112\rsid8257654\rsid9005471
\rsid9843640\rsid9988656\rsid10111710\rsid10228980\rsid10240322\rsid10248697\rsid10382367\rsid10437665\rsid10447809\rsid10555809\rsid10818081\rsid10949511\rsid11107076\rsid11154119\rsid11479235\rsid11739107\rsid11800144\rsid11820065\rsid12063668
\rsid12274450\rsid12340599\rsid12349946\rsid12666210\rsid12924483\rsid13006959\rsid13441675\rsid13501727\rsid13642586\rsid13987278\rsid14317628\rsid14369357\rsid14576954\rsid14953050\rsid15099138\rsid15301511\rsid15491961\rsid15800501\rsid16134269
\rsid16194669\rsid16268591\rsid16530778}{\*\generator Microsoft Word 11.0.0000;}{\info{\author User}{\operator mach}{\creatim\yr2014\mo5\dy21\hr2\min43}{\revtim\yr2014\mo5\dy21\hr15\min49}{\printim\yr2014\mo5\dy21\hr15\min49}{\version3}{\edmins2}
{\nofpages2}{\nofwords487}{\nofchars2778}{\*\company RePack by SPecialiST}{\nofcharsws3259}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13006959\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10447809\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11154119 
\rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe1081\kerning1\loch\af0\hich\af0\dbch\af39\cgrid\langnp1049\langfenp1081 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid13006959\charrsid11820065 \loch\af0\dbch\af39\hich\f0 \'c0\'ed\'ed
\'ee\'f2\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ea\'f3\'f0\'f1\'ee\'e2\'ee\'e9\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e5
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid13006959\charrsid11820065 \loch\af0\dbch\af39\hich\f0 \'ab}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid7884112 \loch\af0\dbch\af39\hich\f0 \'d3\loch\af0\dbch\af39\hich\f0 \'f1
\loch\af0\dbch\af39\hich\f0 \'f2\loch\af0\dbch\af39\hich\f0 \'ee\'e9\'f7\'e8\'e2\'fb\'e5\loch\f0 \hich\f0  \'f0\'e5\'e6\'e8\'ec\'fb\loch\f0 \hich\f0  \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\loch\f0 
\hich\f0  \'f1\loch\f0 \hich\f0  \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'ec\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\insrsid13006959\charrsid11820065 \loch\af0\dbch\af39\hich\f0 \'bb
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid13006959\charrsid11820065 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11154119 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13006959\charrsid13006959 \'c0\'e2\'f2\'ee\'f0: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13006959\charrsid13006959 \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'e3\'f0\'f3\'ef\'ef\'fb \'c8\'c2\'d2-41
\'d1\'ce}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13006959\charrsid13006959  \'c8\'e2\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9 \'cb\'e5\'ee\'ed\'e8\'e4 \'c8\'e3\'ee\'f0\'e5\'e2\'e8\'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651 

\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13006959\charrsid13006959 \'cd\'e0\'f3\'f7\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13006959\charrsid13006959  \'e4. \'f4.-
\'ec.\'ed., \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0 \'c3\'eb\'fb\'e7\'e8\'ed  \'d1\'e5\'f0\'e3\'e5\'e9 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e8\'f7
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11154119 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13006959\charrsid13006959 \'ce\'e1\'fa\'e5\'ec}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13006959 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13006959\charrsid13006959  21 \'f1., 7 \'f0\'e8\'f1., 5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13006959 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid11154119\charrsid11820065 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11154119 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1049\langfe1081\kerning1\loch\af0\hich\af0\dbch\af39\cgrid\langnp1049\langfenp1081 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \i\fs28\insrsid13006959\charrsid11820065 \loch\af0\dbch\af39\hich\f0 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f0 
\hich\f0  \'e7\'e0\'e4\'e0\'f7\'e8
\par }\pard\plain \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11154119 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5248651\charrsid11820065 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13006959 \'cc\'ed\'ee\'e3\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13006959\charrsid9005471  \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ed\'e5\'e2\'ee
\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e1\'e5\'e7 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13006959 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13006959\charrsid9005471  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13006959 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee\'e3\'ee }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13006959\charrsid9005471 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ef\'ef
\'e0\'f0\'e0\'f2\'e0. \'cd\'e5\'f0\'e5\'e4\'ea\'ee \'e4\'eb\'ff \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13006959 \'ed\'f3\'e6\'ed\'ee }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13006959\charrsid9005471 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'e5 \'f1\'e5\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb
\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11820065 \'f1\'ee\'e1\'ee\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13006959\charrsid9005471  \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'e8
\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec
\'e8. \'cd\'e5\'ec\'e0\'eb\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'ea\'ee\'eb\'e5\'e1\'e0
\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb. \'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'fd\'f2\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f0\'e5\'eb\'e0\'ea\'f1\'e0\'f6\'e8
\'ee\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8\insrsid5846486\charrsid5846486  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8\insrsid5846486 \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ed\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8\insrsid5846486\charrsid9005471  \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8
\'e9 \'e4\'e5\'ed\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8\insrsid5846486 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8\insrsid5846486\charrsid9005471  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8\insrsid5846486 \'ee\'ed\'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8\insrsid5846486\charrsid9005471 \'ed\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'fb \'e2 \'ef\'ee
\'eb\'ed\'ee\'e9 \'ec\'e5\'f0\'e5. \'c2 \'f2\'e5\'ec\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e5\'f9\'b8 \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'f3\'f1\'f2\'ee
\'e9\'f7\'e8\'e2\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid9005471  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651\charrsid9005471 \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd
\'f2\'e8\'ec, \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'ea\'f3\'f0\'f1\'ee\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f6\'e8\'ea\'eb\'fb }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651\charrsid9005471 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'f0\'e5
\'eb\'e0\'ea\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11154119 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 \'cf\'e5\'f0\'e5\'e4 \'e0\'e2\'f2\'ee\'f0\'ee\'ec 
\'f1\'f2\'ee\'ff\'eb\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af40\langfenp1049\insrsid5846486\charrsid9005471 \loch\af0\dbch\af40\hich\f0 \'ed\'e0\'e9\'f2\'e8\loch\f0 \hich\f0  
\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'e5\loch\f0 \hich\f0  \'f2\'ee\'f7\'ea\'e8\loch\f0  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af40\langfenp1049\insrsid5846486 \loch\af0\dbch\af40\hich\f0 \'e8
\loch\f0 \hich\f0  \'f6\'e8\'ea\'eb\'fb\loch\f0  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af40\langfenp1049\insrsid5846486\charrsid9005471 \loch\af0\dbch\af40\hich\f0 \'e4\'eb\'ff\loch\f0  }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af40\langfenp1049\insrsid11154119 \loch\af0\dbch\af40\hich\f0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f0 \hich\f0  \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5
\loch\f0 \hich\f0  \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9\loch\f0 \hich\f0 , \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e5\'e9\loch\f0 \hich\f0  \'f0\'e5\'eb\'e0\'ea\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'ea\'ee\'eb\'e5\'e1\'e0
\'ed\'e8\'ff\loch\f0 , }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af40\langfenp1049\insrsid5846486 \loch\af0\dbch\af40\hich\f0 \'e2\loch\f0 \hich\f0  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8\loch\f0 
\hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5\loch\f0  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af40\langfenp1049\insrsid5846486\charrsid9005471 \loch\af0\dbch\af40\hich\f0 \'ed
\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'e0\loch\af0\dbch\af40\hich\f0 \'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af40\langfenp1049\insrsid5846486 
\hich\af0\dbch\af40\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid9005471 \'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5846486 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid9005471  \'e2\'ee\'e7\'ed\'e8\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 \'eb\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5846486\charrsid9005471  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'f3
\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb
\'fc\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe
:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid5846486\charrsid9005471 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\qj \fi-360\li1429\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1429\itap0\pararsid11154119 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid9005471 \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e7\'e0\'e4\'e0\'f7\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5846486\charrsid9005471 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid5846486\charrsid9005471 \hich\af0\dbch\af0\loch\f0 2)\tab}\'d0\'e0\'f1\'ef\'e0\'f0\'f1\'e8\'e2\'e0\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4
\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid9005471 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid5846486\charrsid9005471 \hich\af0\dbch\af0\loch\f0 3)\tab}\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ec
\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e2 \'ef\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 \'e8
\'eb\'ee\'e6\'e5\'ed\'e8\'e8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid9005471 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid5846486\charrsid9005471 \hich\af0\dbch\af0\loch\f0 4)\tab}\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f7\'f2\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'ee\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5846486\charrsid9005471  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid5846486\charrsid9005471 \hich\af0\dbch\af0\loch\f0 5)\tab}\'c3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'ed\'e0\'e1\'ee\'f0\'e0 \'ed\'e0\'f7\'e0\'eb\'fc
\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'f3\'f1\'ea\'e0\'f2\'fc\'f1\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid9005471 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid5846486\charrsid9005471 \hich\af0\dbch\af0\loch\f0 6)\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e3\'ee
 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid9005471 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486  \'fd\'f2\'e0\'ef\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid9005471 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid5846486\charrsid9005471 \hich\af0\dbch\af0\loch\f0 7)\tab}\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'ee\'e8\'f1\'ea\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea \'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec
\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'eb\'fe\'e1\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid9005471 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid5846486\charrsid9005471 \hich\af0\dbch\af0\loch\f0 8)\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid9005471 \'d0\'e5\'f8
\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e8 \'e2
\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ee\'e1 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'f5.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid5846486 \hich\af0\dbch\af0\loch\f0 9)\tab}\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'f3\'f1\'f2\'ee\'e9\'f7\'e8
\'e2\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11154119 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11154119\charrsid11820065 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11154119 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1049\langfe1081\kerning1\loch\af0\hich\af0\dbch\af39\cgrid\langnp1049\langfenp1081 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \i\fs28\insrsid5846486\charrsid11820065 \loch\af0\dbch\af39\hich\f0 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5\loch\f0 \hich\f0  \'f0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb
\par }\pard\plain \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11154119 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5248651\charrsid11820065 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid5846486 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5, \'e1\'fb\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid5846486\charrsid11154119 cuda}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid11154119 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid5846486\charrsid11154119 SearchCycles}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid5846486\charrsid5846486 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid5846486  \'ef\'f0\'e5
\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f6\'e8\'ea\'eb\'ee\'e2 \'e8 \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea \'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651 \'c2 \'f5\'ee\'e4\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid5846486 \'e0\'ea\'e6\'e5 \'e1\'fb
\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651 \'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid5846486 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0
\'e8\'f2\'ec \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'f5 \'f6\'e8\'ea\'eb\'ee\'e2, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 \'f2\'f0\'e5\'f5 \'f7\'e0\'f1\'f2\'e5\'e9: 
\'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651 \'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8
\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9-\'f0\'e5\'f8\'e5\'ed\'e8\'e9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid5846486 \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5248651 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid5846486  \'ef\'ee\'e8\'f1\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651 \'ee\'ec}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid5846486  \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651  \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5846486  \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid5846486  \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'e2 \'f6\'e8\'ea\'eb\'e0\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid5846486 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5248651 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid5846486 \'c2\'f1\'e5 \'f2\'f0\'f3\'e4\'ee\'e5\'ec\'ea\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486 \'e1
\'fb\'eb\'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid5846486 \'f0\'e0\'f1\'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e5\'ed\'fb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef
\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid5846486\charrsid5846486 NVIDIA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5846486\charrsid5846486  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid5846486\charrsid5846486 CUDA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5846486\charrsid5846486 .}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5846486 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651\charrsid2901670 \'cf\'ee\'f1\'eb\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'e8\'f4\'f4\'e5\'f0\'e5
\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'f0\'e5\'eb\'e0\'ea\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff, \'e1\'fb\'eb\'e8 \'ef\'ee\'eb\'f3\'f7
\'e5\'ed\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb, \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e8\'e5 \'ea\'e0\'ea \'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f2\'e0\'ea \'e8 
\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651  \'f6\'e8\'ea\'eb\'ee\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5248651\charrsid2901670 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651\charrsid2901670 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee 
\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11154119 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb, }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5248651 \'f1 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'f0\'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff\'ec\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651\charrsid2901670 , \'f1\'e2\'ff\'e7\'e0\'ed\'ed}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11154119 \'fb\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651\charrsid2901670  \'f1 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e9 \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'f0\'e8 \'f0\'e0\'f1\'f7\'e5
\'f2\'e0\'f5, \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'e3\'eb\'e0\'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651 \'ee\'e2\'fb\'e2\'e0\'eb\'e8\'f1\'fc }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651\charrsid2901670 \'f1 
\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651  \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e6\'e5 \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee
\'e3\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af41\langfenp1049\insrsid5248651\charrsid10240322 \loch\af0\dbch\af41\hich\f0 \'ea\'f0\'ee\'ec\'e5\loch\f0  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af41\langfenp1049\insrsid5248651 \loch\af0\dbch\af41\hich\f0 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea
\'e8\'f5\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af41\langfenp1049\insrsid5248651\charrsid10240322 \loch\af0\dbch\af41\hich\f0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f0 ,}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af41\langfenp1049\insrsid5248651 \hich\af0\dbch\af41\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af41\langfenp1049\insrsid5248651\charrsid10240322 \loch\af0\dbch\af41\hich\f0 \'e1\'fb\'eb\'e8\loch\f0 \hich\f0  \'ee\'e1\'ed\'e0\'f0\'f3\loch\af0\dbch\af41\hich\f0 \'e6\'e5\'ed\'fb\loch\f0  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af41\langfenp1049\insrsid5248651 \loch\af0\dbch\af41\hich\f0 \'e8\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af41\langfenp1049\insrsid5248651\charrsid10240322 \loch\af0\dbch\af41\hich\f0 \'ed\'ee\'e2\'fb\'e5\loch\f0 \hich\f0  \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'ee\'ff\'ed
\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af41\langfenp1049\insrsid5248651 \hich\af0\dbch\af41\loch\f0 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5248651\charrsid16530778 
\par }}