[PcSec]
Px=1
Py=1
Pz=1
Po=-10
DrawAx=1
[Entopy]
GridFrom0=-10
GridFrom1=-10
GridFrom2=-10
GridStepVal0=1
GridStepVal1=1
GridStepVal2=1
GridStepNum0=20
GridStepNum1=20
GridStepNum2=20
[PTS]
Tab=0
TimeBefore=3000
TimeOf=3000
ParStep=1000
ParFrom=1.982
ParTo=1.996
ParName=d
CoordNum=0
CalcNorm=1
CalcMax=0
CalcMin=0
CalcAve=0
CalcExp=1
AutoMas=1
Xmas1=300
Ymas1=1000
ZeroX1=-1.8
ZeroY1=-1.8
Var1From=0
Var2From=0
Var1To=1
Var2To=1
Var1Step=100
Var2Step=100
Var1Index=0
Var2Index=1
Initial0=1
Initial1=1
Initial2=1
Initial3=0
Initial4=0
Initial5=0
Initial6=0
Initial7=0
Initial8=0
Initial9=0
Initial10=0
Initial11=0
Initial12=0
Initial13=0
Initial14=0
Initial15=0
Initial16=0
Initial17=0
Initial18=0
Initial19=0
[Main]
TabNum=3
Object=0
Name=Andronov-Hopf
[Graphics]
Phi=150
Teta=150
Gamma=180
Scale=250
AxisLength=2
ppx=911
ppy=437
xbase=0
ybase=0
d1xmas=1
d1tmas=1
Projector=0
ProjCamPos=100
[System]
EquationsQuantity=20
Eq0=v1'=N*N*(-v1+v2)-g*v1-v1*v1*v1
Eq1=v2'=N*N*(v1-2*v2+v3)-g*v2-v2*v2*v2
Eq2=v3'=N*N*(v2-2*v3+v4)-g*v3-v3*v3*v3
Eq3=v4'=N*N*(v3-2*v4+v5)-g*v4-v4*v4*v4
Eq4=v5'=N*N*(v4-2*v5+v6)-g*v5-v5*v5*v5
Eq5=v6'=N*N*(v5-2*v6+v7)-g*v6-v6*v6*v6
Eq6=v7'=N*N*(v6-2*v7+v8)-g*v7-v7*v7*v7
Eq7=v8'=N*N*(v7-2*v8+v9)-g*v8-v8*v8*v8
Eq8=v9'=N*N*(v8-2*v9+v10)-g*v9-v9*v9*v9
Eq9=v10'=N*N*(v9-2*v10+v11)-g*v10-v10*v10*v10
Eq10=v11'=N*N*(v10-2*v11+v12)-g*v11-v11*v11*v11
Eq11=v12'=N*N*(v11-2*v12+v13)-g*v12-v12*v12*v12
Eq12=v13'=N*N*(v12-2*v13+v14)-g*v13-v3*v13*v13
Eq13=v14'=N*N*(v13-2*v14+v15)-g*v14-v14*v14*v14
Eq14=v15'=N*N*(v14-2*v15+v16)-g*v15-v15*v15*v15
Eq15=v16'=N*N*(v15-2*v16+v17)-g*v16-v16*v16*v16
Eq16=v17'=N*N*(v16-2*v17+v18)-g*v17-v17*v17*v17
Eq17=v18'=N*N*(v17-2*v18+v19)-g*v18-v18*v18*v18
Eq18=v19'=N*N*(v18-2*v19+v20)-g*v19-v19*v19*v19
Eq19=v20'=N*N*(v19-v20+a*v1/N)-g*v20-v20*v20*v20
VarEquationsQuantity=20
VarEq0=v1'=N*N*(-v1+v2)-g*v1
VarEq1=v2'=N*N*(v1-2*v2+v3)-g*v2
VarEq2=v3'=N*N*(v2-2*v3+v4)-g*v3
VarEq3=v4'=N*N*(v3-2*v4+v5)-g*v4
VarEq4=v5'=N*N*(v4-2*v5+v6)-g*v5
VarEq5=v6'=N*N*(v5-2*v6+v7)-g*v6
VarEq6=v7'=N*N*(v6-2*v7+v8)-g*v7
VarEq7=v8'=N*N*(v7-2*v8+v9)-g*v8
VarEq8=v9'=N*N*(v8-2*v9+v10)-g*v9
VarEq9=v10'=N*N*(v9-2*v10+v11)-g*v10
VarEq10=v11'=N*N*(v10-2*v11+v12)-g*v11
VarEq11=v12'=N*N*(v11-2*v12+v13)-g*v12
VarEq12=v13'=N*N*(v12-2*v13+v14)-g*v13
VarEq13=v14'=N*N*(v13-2*v14+v15)-g*v14
VarEq14=v15'=N*N*(v14-2*v15+v16)-g*v15
VarEq15=v16'=N*N*(v15-2*v16+v17)-g*v16
VarEq16=v17'=N*N*(v16-2*v17+v18)-g*v17
VarEq17=v18'=N*N*(v17-2*v18+v19)-g*v18
VarEq18=v19'=N*N*(v18-2*v19+v20)-g*v19
VarEq19=v20'=N*N*(v19-v20+a*v1/N)-g*v20
ParamListerCount=1
ParamSet0Quantity=3
ParamSet0Name=Untitled
ParamSet0Parameter0=N=20
ParamSet0Parameter1=g=-2.95
ParamSet0Parameter2=a=-6.0
DelaysQuantity=3
Delay0=d=1
Delay1=d=1
Delay2=d=1
[Conditions]
Step=10000
Method=0
Precision=0.000001
CondQuantity=20
Cond0=2.01
Cond1=2.02
Cond2=2.03
Cond3=2.04
Cond4=2.05
Cond5=2.06
Cond6=2.07
Cond7=2.08
Cond8=2.09
Cond9=2.1
Cond10=2.11
Cond11=2.12
Cond12=2.13
Cond13=2.14
Cond14=2.15
Cond15=2.16
Cond16=2.17
Cond17=2.18
Cond18=2.19
Cond19=2.2
CubeLength=10
CubeStep=1
IsIndep=0
IndepName=t
IndepVal=0
InitPointCount=8000
[Exponents]
Renormtime=1
Lmas2=30
Zero=300
Color1=0
Color2=0
Color3=0
Color4=0
Tab=0
UMax=2
UMin=0.5
EdLast=500
Logged=1
Method=0
[Entropy]
StepsNumber=1
SequenceLength=100
ParamK=3
ElementNumber=100
GridFromQuantity=3
GridStepValQuantity=3
GridStepNumQuantity=3
Show=1
Mass=0
Raspr=0
MassDim=1
[Colors]
Master=16711680
Shade=12632256
Draw=0
[Options]
Item0=1
Item1=1
Item2=1
Axis0=0
Axis1=1
Axis2=2
DirShow=1
[EPS]
EPSSaver=500
Filter=1
DistFilter=20
IsEPSSaver=0
ShowAxis=1
ShowLetters=1
[Angles]
OrbLen=100
Skip=10
StabD=1
UnStabD=1
ItNum=30
Prec=1E-10
Renorm=1
Back=5
AngGroup=0
MethGroup=-1
StepGroup=0
