[PcSec]
Px=1
Py=1
Pz=1
Po=-10
DrawAx=1
[Entopy]
GridFrom0=-10
GridFrom1=-10
GridFrom2=-10
GridStepVal0=1
GridStepVal1=1
GridStepVal2=1
GridStepNum0=20
GridStepNum1=20
GridStepNum2=20
[PTS]
Tab=0
TimeBefore=3000
TimeOf=3000
ParStep=1000
ParFrom=1.982
ParTo=1.996
ParName=d
CoordNum=0
CalcNorm=1
CalcMax=0
CalcMin=0
CalcAve=0
CalcExp=1
AutoMas=1
Xmas1=300
Ymas1=1000
ZeroX1=-1.8
ZeroY1=-1.8
Var1From=0
Var2From=0
Var1To=1
Var2To=1
Var1Step=100
Var2Step=100
Var1Index=0
Var2Index=1
Initial0=1
Initial1=1
Initial2=1
[Main]
TabNum=0
Object=0
Name=Untitled
[Graphics]
Phi=225
Teta=160
Gamma=180
Scale=1
AxisLength=45
ppx=300
ppy=272
xbase=-200
ybase=165
d1xmas=0.01
d1tmas=10
Projector=0
ProjCamPos=100
[System]
EquationsQuantity=3
Eq0=x'=d*(exp(y)-exp(x))
Eq1=y'=d*(exp(y+z)-exp(y))
Eq2=z'=1
VarEquationsQuantity=0
ParamListerCount=1
ParamSet0Quantity=4
ParamSet0Name=Untitled
ParamSet0Parameter0=d=0.014
ParamSet0Parameter1=a=2.1
ParamSet0Parameter2=b=0.1
ParamSet0Parameter3=l=6.5
DelaysQuantity=2
Delay0=d=1
Delay1=
[Conditions]
Step=1000
Method=4
Precision=0.000000001
CondQuantity=3
Cond0=0.01
Cond1=0.02
Cond2=0.03
CubeLength=10
CubeStep=1
IsIndep=1
IndepName=t
IndepVal=0
InitPointCount=8000
[Exponents]
Renormtime=1
Lmas2=30
Zero=300
Color1=0
Color2=0
Color3=0
Color4=0
Tab=0
UMax=2
UMin=0.5
EdLast=500
Logged=1
Method=0
[Entropy]
StepsNumber=1
SequenceLength=100
ParamK=3
ElementNumber=100
GridFromQuantity=3
GridStepValQuantity=3
GridStepNumQuantity=3
Show=1
Mass=0
Raspr=0
MassDim=1
[Colors]
Master=0
Shade=0
Draw=0
[Options]
Item0=1
Item1=1
Item2=1
Axis0=0
Axis1=1
Axis2=2
DirShow=1
[EPS]
EPSSaver=1000
Filter=1
DistFilter=30
IsEPSSaver=0
ShowAxis=1
ShowLetters=1
[Angles]
OrbLen=100
Skip=10
StabD=1
UnStabD=1
ItNum=30
Prec=1E-10
Renorm=1
Back=5
AngGroup=0
MethGroup=-1
StepGroup=0
