[PcSec]
Px=0
Py=0
Pz=1
Po=-10
DrawAx=1
[Entopy]
GridFrom0=-10
GridFrom1=-10
GridFrom2=-10
GridStepVal0=1
GridStepVal1=1
GridStepVal2=1
GridStepNum0=20
GridStepNum1=20
GridStepNum2=20
[PTS]
Tab=1
TimeBefore=500
TimeOf=100
ParStep=100
ParFrom=3
ParTo=4
ParName=r
CoordNum=0
CalcNorm=1
CalcMax=1
CalcMin=0
CalcAve=0
CalcExp=0
AutoMas=0
AutoMas2=1
Xmas1=305
Xmas2=300
Ymas1=9
Ymas2=1000
ZeroX1=-1.6
ZeroX2=-1.8
ZeroY1=-30
ZeroY2=-1.8
Var1From=0
Var2From=0
Var1To=1
Var2To=1
Var1Step=100
Var2Step=100
Var1Index=0
Var2Index=1
Initial0=1
[Main]
TabNum=3
Object=1
Name=Уравнение Хатчинсона
[Graphics]
Phi=270
Teta=180
Gamma=180
Scale=47
AxisLength=2
ppx=404
ppy=326
xbase=-200
ybase=180
d1xmas=1
d1tmas=10
Projector=0
ProjCamPos=100
[System]
EquationsQuantity=1
Eq0=x'=r*x*(1-xd)
VarEquationsQuantity=1
VarEq0=x'=r*(1-xoldd)*x-r*xold*xd
ParamListerCount=1
ParamSet0Quantity=1
ParamSet0Name=Untitled
ParamSet0Parameter0=r=3
DelaysQuantity=3
Delay0=d=1
Delay1=d=1
Delay2=d=1
[Conditions]
Step=1000
Method=0
Precision=0.000001
CondQuantity=1
Cond0=sin t +1
CubeLength=10
CubeStep=1
IsIndep=0
IndepName=t
IndepVal=0
InitPointCount=8000
[Exponents]
Renormtime=1
Lmas2=300
Zero=50
Color1=255
Color2=65280
Color3=16711680
Color4=0
Tab=0
UMax=2
UMin=0.5
EdLast=500
Logged=1
Method=0
[Entropy]
StepsNumber=1
SequenceLength=100
ParamK=3
ElementNumber=100
GridFromQuantity=3
GridStepValQuantity=3
GridStepNumQuantity=3
Show=1
Mass=0
Raspr=0
MassDim=1
[Colors]
Master=0
Shade=0
Draw=0
[Options]
Item0=1
Axis0=0
Axis1=1
Axis2=1
DirShow=1
[EPS]
EPSSaver=1000
Filter=1
DistFilter=30
IsEPSSaver=0
ShowAxis=1
ShowLetters=1
