[PcSec]
Px=1
Py=1
Pz=1
Po=-10
DrawAx=1
[Entopy]
GridFrom0=-10
GridFrom1=-12
GridFrom2=0
GridStepVal0=1
GridStepVal1=1
GridStepVal2=1
GridStepNum0=22
GridStepNum1=20
GridStepNum2=23
[PTS]
Tab=1
TimeBefore=1000
TimeOf=10000
ParStep=10000
ParFrom=0.021
ParTo=0.006
ParName=c
CoordNum=0
CalcNorm=1
CalcMax=0
CalcMin=0
CalcAve=0
CalcExp=1
AutoMas=1
Xmas1=50267
Ymas1=3480
ZeroX1=-0.006
ZeroY1=32
Var1From=0
Var2From=0
Var1To=1
Var2To=1
Var1Step=100
Var2Step=100
Var1Index=0
Var2Index=1
Initial0=1
Initial1=1
[Main]
TabNum=0
Object=1
Name=Two_neurons
[Graphics]
Phi=180
Teta=180
Gamma=180
Scale=2000
AxisLength=1
ppx=170
ppy=759
xbase=-455
ybase=430
d1xmas=40
d1tmas=10
Projector=0
ProjCamPos=100
[System]
EquationsQuantity=2
Eq0=u'=la*(-1-r1*exp(-u*u)+r2*exp(-ud*ud))*u+c*(v-u)
Eq1=v'=la*(-1-r1*exp(-v*v)+r2*exp(-vd*vd))*v+c*(u-v)
VarEquationsQuantity=2
VarEq0=u'=la*(-1-r1*exp(-uold*uold)+r2*exp(-uoldd*uoldd))*u+2*la*(r1*exp(-uold*uold)*uold*u-r2*exp(-uoldd*uoldd)*uoldd*ud)*uold+c*(v-u)
VarEq1=v'=la*(-1-r1*exp(-vold*vold)+r2*exp(-voldd*voldd))*v+2*la*(r1*exp(-vold*vold)*vold*v-r2*exp(-voldd*voldd)*voldd*vd)*vold+c*(u-v)
ParamListerCount=1
ParamSet0Quantity=4
ParamSet0Name=Untitled
ParamSet0Parameter0=la=2.844
ParamSet0Parameter1=r1=8.5
ParamSet0Parameter2=r2=9.52
ParamSet0Parameter3=c=0.0209
DelaysQuantity=1
Delay0=d=1
[Conditions]
Step=100
Method=0
Precision=0.000001
CondQuantity=2
Cond0=0.35+0.05*cos(0.47*(t+1.57))
Cond1=0.35+0.05*cos(0.47*t)
CubeLength=10
CubeStep=1
IsIndep=0
IndepName=t
IndepVal=0
InitPointCount=8000
[Exponents]
Renormtime=1
Lmas2=3000
Zero=50
Color1=255
Color2=65280
Color3=16711680
Color4=0
Tab=0
UMax=2
UMin=0.5
EdLast=500
Logged=1
Method=0
[Entropy]
StepsNumber=100
SequenceLength=200
ParamK=3
ElementNumber=100
GridFromQuantity=3
GridStepValQuantity=3
GridStepNumQuantity=3
Show=1
Mass=0
Raspr=0
MassDim=1
[Colors]
Master=16711680
Shade=12632256
Draw=0
[Options]
Item0=1
Item1=1
Axis0=0
Axis1=0
Axis2=1
DirShow=1
[EPS]
EPSSaver=500
Filter=1
DistFilter=20
IsEPSSaver=0
ShowAxis=1
ShowLetters=1
[Angles]
OrbLen=100
Skip=10
StabD=1
UnStabD=1
ItNum=30
Prec=1E-10
Renorm=1
Back=5
AngGroup=0
MethGroup=-1
StepGroup=0
