[PcSec]
Px=1
Py=1
Pz=1
Po=-10
DrawAx=1
[PTS]
Tab=0
TimeBefore=3000
TimeOf=3000
ParStep=1000
ParFrom=1.982
ParTo=1.996
ParName=d
CoordNum=0
CalcNorm=1
CalcMax=0
CalcMin=0
CalcAve=0
CalcExp=1
AutoMas=1
Xmas1=300
Ymas1=1000
ZeroX1=-1.8
ZeroY1=-1.8
Var1From=0
Var2From=0
Var1To=1
Var2To=1
Var1Step=100
Var2Step=100
Var1Index=0
Var2Index=1
Initial0=1
Initial1=1
Initial2=1
[Main]
TabNum=3
Object=2
Name=Untitled
[Graphics]
Phi=210
Teta=165
Gamma=180
Scale=1
AxisLength=45
ppx=267
ppy=227
xbase=0
ybase=0
d1xmas=1
d1tmas=1
Projector=1
ProjCamPos=100
[System]
EquationsQuantity=3
Eq0=x1=(alpha-beta-1)*t
Eq1=x2=eps*y1+(alpha-beta-1)*t
Eq2=x3=eps*y2+eps*y1+(alpha-beta-1)*t
VarEquationsQuantity=1
VarEq0=
ParamListerCount=1
ParamSet0Quantity=5
ParamSet0Name=Untitled
ParamSet0Parameter0=alpha=5
ParamSet0Parameter1=beta=0.4
ParamSet0Parameter2=y1=-5.515
ParamSet0Parameter3=y2=5.573
ParamSet0Parameter4=eps=0.000001
DelaysQuantity=3
Delay0=d=1
Delay1=d=1
Delay2=d=1
[Conditions]
Step=1000
Method=0
Precision=0.000001
CondQuantity=3
Cond0=0.01
Cond1=0.01
Cond2=0.01
CubeLength=10
CubeStep=1
IsIndep=1
IndepName=t
IndepVal=0
InitPointCount=8000
[Exponents]
Renormtime=1
Lmas2=30
Zero=300
Color1=0
Color2=0
Color3=0
Color4=0
Tab=0
UMax=2
UMin=0.5
EdLast=500
Logged=1
Method=0
[Entropy]
StepsNumber=1
SequenceLength=100
ParamK=3
ElementNumber=100
GridFromQuantity=3
GridStepValQuantity=3
GridStepNumQuantity=3
Show=1
Mass=0
Raspr=0
MassDim=1
[Entopy]
GridFrom0=-10
GridFrom1=-10
GridFrom2=-10
GridStepVal0=1
GridStepVal1=1
GridStepVal2=1
GridStepNum0=20
GridStepNum1=20
GridStepNum2=20
[Colors]
Master=0
Shade=0
Draw=0
[Options]
Axis0=0
Axis1=1
Axis2=2
DirShow=0
[EPS]
EPSSaver=1000
Filter=1
DistFilter=30
IsEPSSaver=0
ShowAxis=1
ShowLetters=1
[Angles]
OrbLen=100
Skip=10
StabD=1
UnStabD=1
ItNum=30
Prec=1E-10
Renorm=1
Back=5
AngGroup=0
MethGroup=-1
StepGroup=0
